<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #fafeff;
        }
        .cadastrar {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
            border-radius: 5px;
            display: inline;
            border: 0;
            padding: 0.4em;
            font-weight: 500;
        }
        .cancelar {
            background-color: #ce3a2f;
            border-color: #ce3a2f;
            color: white;
            border-radius: 5px;
            display: inline;
            border: 0;
            padding: 0.4em;
            font-weight: 500;
        }
        .box-pedido{
            width: 350px;
            padding: 15px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-85%);
            background: #37aac4;
            text-align: center;
            border-radius: 5px;
        }
        .cliente, .paciente, .servico{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #cad4de ;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            transition: 0.50s;
            border-radius: 5px;
        }
        label{
            color: white;
        }
    </style>
</head>

<body>
    <form class="box-pedido" action="pedido" method="post">
        <div>
            <label> Escolha o cliente </label>        
            <select class="cliente" name="cliente" >
                <option> Selecione </option>
                {% for item in clientes %}
                <option> {{ item[0] }} </option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label> Paciente </label>
            <input type="text" class="paciente" name="paciente" placeholder="Digite aqui">
        </div>
        <div>
            <label> Escolha o serviço e valor </label>
            <select class="servico" name="servico" >
                <option> Selecione </option>
                {% for item in servicos %}
                <option> {{ item[0] }}; {{ item[1] }} </option>
                {% endfor %}
            </select>
        </div>        
        <button class="cadastrar" type="submit" > Cadastrar </button>
        <a href="/inicial" style="text-decoration:none" ><button class="cancelar" >Cancelar </button></a>
    </form>
</body>
</html>